<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Panjang"
         />

    <EditText
        android:textSize="16sp"
        android:textColorHint="@android:color/black"
        android:hint="masukkan panjang"
        android:id="@+id/EditLength"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:inputType="numberDecimal"
        android:lines="1"
        android:autofillHints="no" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lebar"
        android:textSize="18sp"
        android:textStyle="bold"
        />
    <EditText
        android:inputType="numberDecimal"
        android:layout_marginBottom="16dp"
        android:id="@+id/EditWidth"
        android:lines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan lebar"
        android:textSize="16sp"
        android:textColorHint="@android:color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:text="Tinggi"
        />
    <EditText
        android:id="@+id/EditHeight"
        android:inputType="numberDecimal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@android:color/black"
        android:hint="Masukkan tinggi"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/btnSave"
        />
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        tools:ignore="UselessLeaf">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hitung Volume"
            android:layout_weight="1"
            android:visibility="gone"
            android:id="@+id/bnt_calculate_volume"
            />
        
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hitung Luas Area"
            android:visibility="gone"
            android:id="@+id/bnt_calculate_surface_area"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hitung Keliling Area"
            android:visibility="gone"
            android:id="@+id/bnt_calculate_circumference"
            />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hasil"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_marginBottom="16dp"
        android:id="@+id/tv_result" />

</LinearLayout>